<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
                android:id="@+id/SignUp"
                android:layout_width="167dp"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="41dp"
                android:text="Sign Up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SignIn" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="219dp" android:backgroundTint="#046b99" android:textStyle="bold"/>

        <Button
                android:id="@+id/SignIn"
                android:layout_width="167dp"
                android:layout_height="36dp"
                android:layout_marginTop="500dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="41dp"
                android:text="sign IN"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="219dp" android:backgroundTint="#046b99" android:textStyle="bold"/>
        <TextView
                android:text="Muvssa Fitness Tracker"
                android:layout_width="258dp"
                android:layout_height="27dp" android:id="@+id/textView6"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="44dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="76dp"
                android:layout_marginEnd="77dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/SignIn"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/main" android:id="@+id/imageView13"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="72dp" android:layout_marginBottom="14dp"
                app:layout_constraintBottom_toTopOf="@+id/SignIn" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>