<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userNameUpdate"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:text="@string/returnHome"
                android:layout_width="207dp"
                android:layout_height="37dp" android:id="@+id/returnHome" android:backgroundTint="#754956"/>
        <ImageView
                android:layout_width="89dp"
                android:layout_height="83dp" app:srcCompat="@drawable/logo" android:id="@+id/imageView19"/>
        <Button
                android:text="@string/settingButton"
                android:layout_width="210dp"
                android:layout_height="38dp" android:id="@+id/settingButton"
                android:backgroundTint="#754956"/>
        <EditText
                android:layout_width="272dp"
                android:layout_height="62dp"
                android:inputType="textPersonName"
                android:text="@string/searchText"
                android:ems="10"
                android:id="@+id/searchText"/>
        <Button
                android:text="@string/submit_Search"
                android:layout_width="113dp"
                android:layout_height="36dp" android:id="@+id/submitSearch" android:backgroundTint="#754956"
        />
        <Space
                android:layout_width="match_parent"
                android:layout_height="21dp"/>
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcomeText"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/userNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/user_Name"
                android:textAlignment="center"
                android:textSize="25sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Fname" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/Lname" />

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/Weight" />

            <EditText
                android:id="@+id/editTextNumberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/Height" />

            <EditText
                android:id="@+id/editTextNumberDecimal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="@string/followersText"
                        android:layout_width="204dp"
                        android:layout_height="wrap_content" android:id="@+id/textView3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
                <TextView
                        android:text="@string/followersNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/followerNumber" android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="31dp">
                <TextView
                        android:text="@string/followingText"
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
                <TextView
                        android:text="@string/followingNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/followingNumber" android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Button
                        android:text="@string/followButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/followButton"
                        android:backgroundTint="#632247"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:text="@string/Save" />

            <Button
                android:id="@+id/LogoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="#046b99"
                android:text="@string/LogoutButton" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>