<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout.track_workout.TrackWorkoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/WorkoutNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/DefaultWorkoutName"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/EndWorkoutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/tertiary"
                    android:text="@string/EndWorkout"
                    tools:ignore="InefficientWeight,TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ExerciseContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="10dp"
                    android:padding="50dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/DefaultExerciseName" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/Set"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/WeightUnit"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/NumReps"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/_1"
                                android:textAlignment="center" />

                            <EditText
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="set"
                                android:ems="10"
                                android:hint="@string/Set"
                                android:inputType="numberSigned" />

                            <EditText
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints="reps"
                                android:ems="10"
                                android:hint="@string/NumReps"
                                android:inputType="numberSigned" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="#754956"
                                android:text="@string/AddSet" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/CancelWorkoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                android:text="@string/CancelWorkout" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>