<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="409dp"
            android:layout_height="729dp" tools:layout_editor_absoluteY="1dp" tools:layout_editor_absoluteX="1dp">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="                             Create Exercise"
                android:ems="10"
                android:id="@+id/editTextTextPersonName2"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Name:"
                    android:layout_width="322dp"
                    android:layout_height="wrap_content" android:id="@+id/textView8" android:layout_weight="1"/>
            <EditText
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/editTextTextPersonName5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Sets:"
                    android:layout_width="201dp"
                    android:layout_height="29dp" android:id="@+id/textView10" android:layout_weight="1"/>
            <EditText
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Number of sets"
                    android:ems="10"
                    android:id="@+id/editTextTextPersonName6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Rest:"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp" android:id="@+id/textView12" android:layout_weight="1"/>
            <EditText
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Time for rest"
                    android:ems="10"
                    android:id="@+id/editTextTextPersonName14"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Muscle Group:"
                    android:layout_width="13dp"
                    android:layout_height="55dp" android:id="@+id/textView14" android:layout_weight="1"/>
            <EditText
                    android:layout_width="247dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Name of muscle group"
                    android:ems="10"
                    android:id="@+id/editTextTextPersonName17"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:text="Save "
                    android:layout_width="match_parent"
                    android:id="@+id/save_button"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>