<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="388dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/SignUp"
            android:layout_width="167dp"
            android:layout_height="36dp"
            android:layout_marginStart="219dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="41dp"
            android:backgroundTint="#632247"
            android:text="@string/sign_up"
            android:textColor="#E1F2EE"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignIn"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/SignIn"
            android:layout_width="167dp"
            android:layout_height="36dp"
            android:layout_marginStart="219dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="41dp"
            android:backgroundTint="#632247"
            android:text="@string/sign_in"
            android:textColor="#E1F2EE"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="205dp"
            android:layout_height="39dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="50dp"
            android:text="@string/be_savage_not_average"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#E1F2EE"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/SignIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="408dp"
            android:layout_height="550dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/sign_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/main_2" />

        <ImageView
            android:layout_width="187dp"
            android:layout_height="109dp"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:contentDescription="@string/sign_in"
            app:layout_constraintBottom_toTopOf="@+id/imageView14"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>