<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="388dp"
            android:layout_height="match_parent">

        <Button
                android:id="@+id/SignUp"
                android:layout_width="167dp"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="41dp"
                android:text="Sign Up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SignIn" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="219dp" android:backgroundTint="#046b99"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"
                android:textStyle="bold"/>
        <Button
                android:id="@+id/SignIn"
                android:layout_width="167dp"
                android:layout_height="36dp"
                android:layout_marginTop="500dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="41dp"
                android:text="sign IN"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="219dp" android:backgroundTint="#046b99" android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="Be Savage, Not Average"
                android:layout_width="205dp"
                android:layout_height="39dp" android:id="@+id/textView6"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="190dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/SignIn" android:textStyle="bold"
                app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="50dp"/>
        <ImageView
                android:layout_width="408dp"
                android:layout_height="550dp" app:srcCompat="@drawable/main_2" android:id="@+id/imageView14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="4dp"
                app:layout_constraintHorizontal_bias="0.0"
        />
        <ImageView
                android:layout_width="187dp"
                android:layout_height="109dp" app:srcCompat="@drawable/logo" android:id="@+id/imageView15"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp" app:layout_constraintBottom_toTopOf="@+id/imageView14"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                android:layout_marginStart="-20dp" android:layout_marginEnd="3dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>