<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Workout.TrackWorkoutActivity">

    <EditText
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="299dp"
        android:layout_height="47dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="-650dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Set      Previous              LBS         REPS"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routineLabel7" />
    <TextView
            android:id="@+id/routineLabel4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Track Workout"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/routineLabel5" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="33dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/routineLabel7"
            android:layout_width="228dp"
            android:layout_height="23dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="183dp"
            android:layout_marginBottom="546dp"
            android:gravity="center"
            android:text="Bench Press (Barbell)"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8"
            app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:id="@+id/routineLabel5"
            android:layout_width="440dp"
            android:layout_height="48dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="19dp"
            android:gravity="center"
            android:text="Duration     Volume      Sets"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName8"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="-120dp"/>
    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="427dp"
        android:layout_height="39dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="     1s            0lb           0"
        app:layout_constraintBottom_toTopOf="@+id/routineLabel7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routineLabel5" />
    <EditText
            android:layout_width="299dp"
            android:layout_height="47dp"
            android:inputType="textPersonName"
            android:text="Set      Previous              LBS         REPS"
            android:ems="10"
            android:id="@+id/editTextTextPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="31dp" android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/routineLabel7"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName9" android:layout_marginEnd="81dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="297dp"
            android:layout_height="43dp"
            android:inputType="textPersonName"
            android:text="1      145lbs x 5     145        5"
            android:ems="10"
            android:id="@+id/editTextTextPersonName9"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName10"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="31dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" android:layout_marginEnd="83dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="297dp"
            android:layout_height="43dp"
            android:inputType="textPersonName"
            android:text="2      145lbs x 5     145        5"
            android:ems="10"
            android:id="@+id/editTextTextPersonName10"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="31dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName11" android:layout_marginEnd="83dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="297dp"
            android:layout_height="43dp"
            android:inputType="textPersonName"
            android:text="3      145lbs x 5     145        5"
            android:ems="10"
            android:id="@+id/editTextTextPersonName11"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="31dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName10" android:layout_marginEnd="83dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName12"/>
    <EditText
            android:layout_width="297dp"
            android:layout_height="43dp"
            android:inputType="textPersonName"
            android:text="4      145lbs x 5     145        5"
            android:ems="10"
            android:id="@+id/editTextTextPersonName12"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="31dp"
            android:layout_marginEnd="83dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName11" android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toTopOf="@+id/button8"/>
    <Button
            android:text="Add Set"
            android:layout_width="297dp"
            android:layout_height="44dp" android:id="@+id/button8"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="31dp"
            android:layout_marginTop="13dp" app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName12"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="237dp"
            android:layout_marginEnd="83dp" app:layout_constraintEnd_toEndOf="parent" android:backgroundTint="#046b99"
            android:textStyle="bold"/>
    <TextView
            android:text="Push Up (Weight)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="31dp"
            android:layout_marginTop="14dp" app:layout_constraintTop_toBottomOf="@+id/button8"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName13" android:layout_marginEnd="242dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="295dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:text="1       145lbs x 5     145     5"
            android:ems="10"
            android:id="@+id/editTextTextPersonName15"
            android:layout_marginStart="-300dp" app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName13"
            android:layout_marginTop="1dp" app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName13"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName16" android:layout_marginEnd="-300dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName16"/>
    <EditText
            android:layout_width="295dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:text="2       145lbs x 5     145     5"
            android:ems="10"
            android:id="@+id/editTextTextPersonName16"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="35dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName15"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="63dp"
            android:layout_marginEnd="81dp" app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/checkbox_on_background"
            android:id="@+id/imageView" android:layout_marginStart="-70dp"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName" android:layout_marginTop="66dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="496dp"
            android:layout_marginEnd="53dp" app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/checkbox_on_background"
            android:id="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName9" android:layout_marginStart="-30dp"
            android:layout_marginTop="-40dp" app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9"
            android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName10"
            app:layout_constraintEnd_toStartOf="@+id/imageView4" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.636"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/checkbox_on_background"
            android:id="@+id/imageView4" android:layout_marginStart="-30dp"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName10" android:layout_marginTop="23dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="409dp" android:layout_marginEnd="57dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/checkbox_on_background"
            android:id="@+id/imageView5" android:layout_marginStart="-30dp"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName11" android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" android:layout_marginEnd="57dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="365dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/checkbox_on_background"
            android:id="@+id/imageView6" android:layout_marginStart="-70dp"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName12" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" android:layout_marginEnd="57dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="321dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/checkbox_on_background"
            android:id="@+id/imageView7" android:layout_marginStart="-80dp"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName13" android:layout_marginTop="391dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="171dp"
            android:layout_marginEnd="51dp" app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/checkbox_on_background"
            android:id="@+id/imageView8" android:layout_marginStart="-80dp"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName15" android:layout_marginTop="441dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="121dp"
            android:layout_marginEnd="49dp" app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/checkbox_on_background"
            android:id="@+id/imageView9" android:layout_marginStart="-80dp"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName16" android:layout_marginTop="486dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="76dp"
            android:layout_marginEnd="50dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Add set"
            android:layout_width="294dp"
            android:layout_height="44dp" android:id="@+id/button12"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="39dp"
            android:layout_marginTop="5dp" app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName16"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="13dp"
            android:layout_marginEnd="78dp" app:layout_constraintEnd_toEndOf="parent" android:backgroundTint="#046b99"
            android:textStyle="bold" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>