<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercise.AddExerciseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
                android:id="@+id/routineLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="23dp"
                android:gravity="center"
                android:text=" Exercises"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <LinearLayout
                android:id="@+id/ExerciseLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="83dp">
                <Button
                        android:text="create exerciseTemplate"
                        android:layout_width="158dp"
                        android:layout_height="36dp" android:id="@+id/createExercise"
                        android:backgroundTint="#632247" android:textStyle="normal" android:textColor="#e1f2ee"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>