<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".profile.DashboardActivity">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="321dp"
        android:layout_height="325dp"
        android:layout_marginTop="256dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/startWorkoutNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#754956"
                android:text="Start A Workout"
                android:textColor="#F6F3F5"
                android:textStyle="normal" />

            <Button
                android:id="@+id/WorkoutLogsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#754956"
                android:text="WORKOUT LOGS"
                android:textColor="#FAF6F6"
                android:textStyle="normal" />

            <Button
                android:id="@+id/goToProfilesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#754956"
                android:text="Profile"
                android:textColor="#FAF6F6"
                android:textStyle="normal" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/LogoutBtn"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#632247"
            android:text="Logout"
            android:textAlignment="center"
            android:textColor="#e1f2ee"
            android:textStyle="normal" />
    </LinearLayout>
    <ImageView
            android:layout_width="342dp"
            android:layout_height="100dp" app:srcCompat="@drawable/logo" android:id="@+id/imageView10"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="52dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="129dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4" android:layout_marginEnd="26dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0" android:layout_marginTop="-15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>